{
  "name": "sandbox-manager",
  "description": "Manage the Claude Code sandbox itself — restart sessions, manage its own plugins/marketplaces, run post-restart health checks, and set up herdr for remote SSH attach.",
  "version": "0.19.1",
  "keywords": ["sandbox", "herdr", "session", "self-management", "plugins", "marketplace", "hooks", "health-check"]
}
