{
  "name": "sandbox-manager",
  "description": "Manage the Claude Code sandbox itself — restart sessions, manage its own plugins/marketplaces, and check post-restart health.",
  "version": "0.18.13",
  "keywords": [
    "sandbox",
    "tmux",
    "herdr",
    "session",
    "self-management",
    "plugins",
    "marketplace",
    "hooks",
    "health-check"
  ]
}
