{
  "name": "actual-budget",
  "description": "Interact with your self-hosted Actual Budget instance \u2014 check balances, add transactions, and query budgets.",
  "version": "0.1.5",
  "keywords": [
    "actual-budget",
    "budget",
    "finance",
    "transactions"
  ]
}
