{
  "name": "replicator",
  "version": "0.9.4",
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "nostr-tools": "^2.23.3"
  },
  "type": "module",
  "bin": "./mcp-server.ts",
  "scripts": {
    "start": "bun install --no-summary && bun mcp-server.ts",
    "test": "bun test"
  }
}